# Required
BOT_TOKEN=TELEGRAM:5245070138:AAF0O9wY0-4dBcrDj1gd4N8Ge74W7Smpjvw

# Optional
IMAGES_PATH=/tmp/ThemerBot/
API_ROOT=http://localhost:8081
LOCAL_API_ROOT=false
# Use REDIS_HOST=redis if you are going to use docker-compose
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
STRIPE_TOKEN=...
